# jaas

./: README.md
JAASTomcatValve/: pom.xml
JAASTomcatValve/src/main/java/com/picoto/tomcat/valves/: JAASTomcatValve.java  Utils.java
JAASWithTomcat/: pom.xml
JAASWithTomcat/src/main/java/com/picoto/jaas/: CustomLogin.java  LoginModule.java  Role.java  User.java
JAASWithTomcat/src/main/webapp/: error.jsp  index.jsp  login.jsp
JAASWithTomcat/src/main/webapp/WEB-INF/: web.xml
JAASWithTomcat/src/main/webapp/secure/: index.jsp
JAASWithTomcat/tomcat/: context.xml  jaas.config
